<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b0617806d841d38b074f7f63434402" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoppingDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblProfile" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblUser" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblCity" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblDemoJQueryForm" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblLanguageInter" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblLanguage" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.tblState" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>